---
jdk: java-17-openjdk-devel

android_dependencies:
  - "build-tools;35.0.0"
  - "build-tools;34.0.0"
  - "platforms;android-34"
  - "cmdline-tools;latest"
  - "emulator"
  - "extras;google;m2repository"
  - "tools"
  - "system-images;android-34;google_apis;x86_64"